# Azure OpenAI (GPT-4o)
AZURE_OPENAI_ENDPOINT=https://jayalakshmi2908-5196-resource.cognitiveservices.azure.com/openai/deployments/gpt-4o/chat/completions
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=2025-01-01-preview
OPENAI_API_KEY=NUZ91opnkwYkIe2BEDOl52ERYiKWajvZBSiwNNSqcmYnrtIOhVgeJQQJ99BIAC4f1cMXJ3w3AAAAACOGKCx0

# Azure Content Understanding (Content Recognition)
CONTENT_UNDERSTANDING_ENDPOINT=https://jayalakshmi2908-5196-resource.services.ai.azure.com
CONTENT_UNDERSTANDING_KEY=NUZ91opnkwYkIe2BEDOl52ERYiKWajvZBSiwNNSqcmYnrtIOhVgeJQQJ99BIAC4f1cMXJ3w3AAAAACOGKCx0
CONTENT_UNDERSTANDING_API_VERSION=2025-05-01-preview
CONTENT_UNDERSTANDING_RECEIPT_ANALYZER_ID=receipt-analyzer
CONTENT_UNDERSTANDING_INVOICE_ANALYZER_ID=invoice-analyzer

# Azure Foundry Mistral OCR
AZURE_FOUNDRY_MISTRAL_ENDPOINT=https://jayalakshmi2908-5196-resource.services.ai.azure.com/providers/mistral/azure/ocr
AZURE_FOUNDRY_MISTRAL_KEY=NUZ91opnkwYkIe2BEDOl52ERYiKWajvZBSiwNNSqcmYnrtIOhVgeJQQJ99BIAC4f1cMXJ3w3AAAAACOGKCx0